<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-V6CJ9BQZP2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-V6CJ9BQZP2');
</script>
  
    <!--adsense-->
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2419143735611060"
     crossorigin="anonymous"></script>
    
  <style>
   @font-face {
  font-family: "debrosee";
    src: url("/style/fonts/Debrosee-ALPnL.ttf") format("truetype");
}
   @font-face {
  font-family: "codebrr";
    src: url("/style/fonts/Monocode.ttf") format("truetype");
    }
    
    h1{
      font-family: "debrosee";
      background: linear-gradient(
            to right, #f32170, #ff6b08,
             #cf23cf, #eedd44);
        -webkit-text-fill-color: transparent;
        -webkit-background-clip: text;
      
    }
    body{
        background-color:rgb(39, 39, 39);
      }
    p1 {
        font-family: "codebrr", monospace;
        color: #fff;
      
    }
    p2 {
        font-family: "codebrr", monospace;
        color: #fff;
  
    }
    p3 {
        font-family: "codebrr", monospace;
        color: #fff;
        
    }
    p4 {
        font-family: "codebrr", monospace;
        color: #fff;
        
    }
    #yourmom {
       color: #00ff95;
    }
    #suggest {
       color: #00ff95;
    }
    #baja {
       position:relative; left:-150px; top:-405px; width:400px; height:400px;
    }
    #code {
       position:relative; left:150px; top:-405px; width:400px; height:400px;
    }

    
  </style>
  
  <title>THE SHOPP</title>
    </head>
  <header>
    <h1><center>  WELCOME TO THE SHOPP</center></h1>
    <br>
  </header>
  <body>
    <!---
    alert to signify out of stock : alert(NO! We're out of stock currently, try again tomorrow...);
    --->
    <p1><center>Need a Mountain Dew for no actual reason? Your at the right place!</p1>
     <a id="yourmom" href="https://docs.google.com/forms/d/e/1FAIpQLSdiTam4LSvJaAHCwAXl1sqm_vECYIkcLLBHxMZESd2jNWUDGQ/viewform?usp=sf_link">
       <p2>
       <br>
       Here's the link for buying stuff</a>, and below is our current supply of goods. (We ONLY accept cash)</center>
       <br>
       </p2>
       <p3>
       <center>(<a id="suggest" href="https://docs.google.com/forms/d/e/1FAIpQLSfn16oz_K_TbJSOvdvbpAXFEneHLdCOHMkUyi0Lk0sJnPx0jA/viewform?usp=sf_link">Have any product suggestions? Ask Us!</a>)</center>
       </p3>
    <br>
    <p4>
    <center><ul><center>
       <ul style = "list-style-type: none">
      <center><li><b>1 </b><em>PRIME ENERGY: Blue Raspberry ($2.75 each)</em></li></center>
      <center><li><b>0 </b><em>Mountain Dew Code Red (SOLD OUT)</em></li></center>
      <center><li><b>1 </b><em>Mountain Dew Baja Blast ($1.50 each)</em></li></center>
      <center><li><b>1 </b><em>Mountain Dew Voltage ($1.50 each)</em></li></center>
      <br>
      <center><b>Or if you're a decaf nerd...</b></></center>
      <br>
      <center><li><b>7 </b><em>KOOL AID JAMMERS TROPICAL PUNCH ($0.75 each)</em></li></center>
      <center><li><b>56 </b><em>Tiny Butter Container($0.05 each)</em></li></center>
      <br>
         <center><li><b><em>Note: Stock usually refills every 2 days, so be on the lookout!</em></b></li></center>
           <br>
       <center><li>(Updated 4:23pm, 10/5/23)</li></center>
       <br>
       <center><li>Next Refill: Oct. 10</li></center>
     </p4>
       
     
  </body>
    <br>
  <center><iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdiTam4LSvJaAHCwAXl1sqm_vECYIkcLLBHxMZESd2jNWUDGQ/viewform?embedded=true" width="430" height="398.5" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe></center>
  <img id="baja" src="/style/pics/IMG_0011.png" alt="Baja Can">
  <img id="code" src="/style/pics/IMG_0015.png" alt="code red">

  
</html>

  
